<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="关于whoIAM"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>


    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="一种支持多因素认证和私有化部署的企业数字身份管控平台（IAM）是专为政企、军工和科研机构等信息安全要求极高的单位设计的解决方案。该平台不仅提供强大的身份认证与访问控制功能，还能确保系统的全面掌控，避免外部云服务带来的安全隐患。通过简洁的图形化操作界面，平台的部署、运行和维护变得更加便捷，使得技术要求较低的实施人员也能轻松上手。平台支持多因素认证，包括生物特征识别等无感认证方式，有效提升身份验证的安全性，同时保障用户体验。无论是在严格的线下物理环境，还是高标准的线上认证场景中，平台都能实现统一且高效的认证管理，确保信息的安全访问。凭借其高度的灵活性与定制化能力，该平台能适应不同场景的需求，进一步增强其在各类高安全保密环境中的应用价值。"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>